switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.openrndrOS = "windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.openrndrOS = "linux-x64"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.openrndrOS = "macos"
        break
}

dependencies {
    implementation project(":openrndr-jvm:openrndr-gl3")
    implementation project(":openrndr-filter")
    implementation project(":openrndr-extensions")
    runtimeOnly project(":openrndr-jvm:openrndr-gl3-natives-$openrndrOS")
    runtimeOnly project(":openrndr-jvm:openrndr-openal-natives-$openrndrOS")
    runtimeOnly project(":openrndr-jvm:openrndr-ffmpeg-natives-$openrndrOS")
    implementation project(":openrndr-jvm:openrndr-ffmpeg")
    runtimeOnly(libs.slf4j.simple)
}