# openrndr

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Module.md  README.md  build.gradle  build.gradle.kts  buildViaTravis.sh  gradle.properties  gradle.properties.enc  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openrndr-core/: Module.md  build.gradle  build.gradle.kts  index.html
openrndr-core/openrndr-core/: package-list
openrndr-core/openrndr-core/org.openrndr/: -k-e-y_-a-r-r-o-w_-d-o-w-n.html  -k-e-y_-a-r-r-o-w_-l-e-f-t.html  -k-e-y_-a-r-r-o-w_-r-i-g-h-t.html  -k-e-y_-a-r-r-o-w_-u-p.html  -k-e-y_-b-a-c-k-s-p-a-c-e.html  -k-e-y_-c-a-p-s-l-o-c-k.html  -k-e-y_-d-e-l-e-t-e.html  -k-e-y_-e-n-d.html  -k-e-y_-e-n-t-e-r.html  -k-e-y_-e-s-c-a-p-e.html  -k-e-y_-f1.html  -k-e-y_-f10.html  -k-e-y_-f11.html  -k-e-y_-f12.html  -k-e-y_-f2.html  -k-e-y_-f3.html  -k-e-y_-f4.html  -k-e-y_-f5.html  -k-e-y_-f6.html  -k-e-y_-f7.html  -k-e-y_-f8.html  -k-e-y_-f9.html  -k-e-y_-h-o-m-e.html  -k-e-y_-i-n-s-e-r-t.html  -k-e-y_-l-e-f-t_-s-h-i-f-t.html  -k-e-y_-p-a-g-e_-d-o-w-n.html  -k-e-y_-p-a-g-e_-u-p.html  -k-e-y_-p-r-i-n-t_-s-c-r-e-e-n.html  -k-e-y_-r-i-g-h-t_-s-h-i-f-t.html  -k-e-y_-s-p-a-c-e-b-a-r.html  -k-e-y_-t-a-b.html  application.html  configuration.html  enable-profiling.html  index.html  launch.html  measure.html  report.html  resource-url.html
openrndr-core/openrndr-core/org.openrndr.binpack/: index.html  leaf-nodes.html  prune.html
openrndr-core/openrndr-core/org.openrndr.collections/: index.html  pflat-map.html  pfor-each.html  pmap-not-null.html  pmap.html
openrndr-core/openrndr-core/org.openrndr.draw/: array-cubemap.html  array-texture.html  buffer-texture.html  circle-batch.html  circle-format.html  code-from-stream.html  code-from-u-r-l.html  color-buffer.html  constant.html  cubemap.html  default-fontmap-character-set.html  depth-buffer.html  draw-style-format.html  draw-thread.html  filter-shader-from-code.html  filter-shader-from-url.html  filter-watcher-from-url.html  glsl.html  grayscale.html  image-binding.html  image-proxy.html  index-buffer.html  index.html  invert.html  isolated-with-target.html  isolated.html  launch.html  load-buffer-texture.html  load-cubemap.html  load-font.html  load-image.html  persistent.html  point-batch.html  point-format.html  rectangle-batch.html  rectangle-format.html  render-target.html  session.html  shade-style.html  shader-storage-buffer.html  (+7 more)
openrndr-core/openrndr-core/org.openrndr.exceptions/: find-user-cause.html  index.html  install-uncaught-exception-handler.html  stack-root-class-name.html
openrndr-core/openrndr-core/org.openrndr.internal/: color-buffer-loader.html  finish.html  index.html
openrndr-core/openrndr-core/org.openrndr.platform/: index.html
openrndr-core/openrndr-core/org.openrndr.shape/: -default-composition-bounds.html  =.html  bounds.html  compound.html  contour.html  contours.html  cumsum.html  difference.html  draw-composition.html  draw.html  filter.html  find-all.html  find-groups.html  find-images.html  find-shapes.html  find-terminals.html  index.html  intersection.html  intersections.html  intersects.html  map.html  merge.html  path3-d.html  rectangle-bounds.html  remove.html  sample-equidistant.html  set-value.html  shape.html  simplify.html  split.html  to-contour.html  to-path3-d.html  to-segment.html  triangulate.html  union.html  vector2-bounds.html  visit-all.html
openrndr-core/openrndr-core/org.openrndr.text/: index.html  writer.html
openrndr-core/openrndr-core/org.openrndr.utils/: index.html  named-timestamp.html  resettable-lazy.html
openrndr-demos/: README.md  build.gradle  build.gradle.kts
openrndr-dialogs/: build.gradle  index.html
openrndr-dialogs/openrndr-dialogs/: package-list
openrndr-dialogs/openrndr-dialogs/org.openrndr.dialogs/: get-default-path-for-context.html  index.html  open-file-dialog.html  open-files-dialog.html  open-folder-dialog.html  save-file-dialog.html  set-default-path-for-context.html
openrndr-ffmpeg/: build.gradle
openrndr-gl3/: ShaderError.txt  build.gradle
openrndr-gl3-natives-linux-x64/: build.gradle
openrndr-gl3-natives-macos/: build.gradle
openrndr-gl3-natives-windows/: build.gradle
openrndr-jvm/openrndr-ffmpeg/: build.gradle  build.gradle.kts  index.html  navigation.html
openrndr-jvm/openrndr-ffmpeg/org.openrndr.ffmpeg/: file-without-extension.html  h264.html  index.html  load-video-device.html  load-video.html  probe-video.html
openrndr-jvm/openrndr-openal/: build.gradle  build.gradle.kts  index.html  navigation.html
openrndr-jvm/openrndr-openal/org.openrndr.openal/: check-a-l-c-error.html  check-a-l-error.html  index.html
openrndr-math/: Module.md  build.gradle  build.gradle.kts  index.html  navigation.html
openrndr-math/openrndr-math/: package-list
openrndr-math/openrndr-math/org.openrndr.math.transforms/: build-transform.html  frustum.html  index.html  look-at.html  normal-matrix.html  ortho.html  perspective-horizontal.html  perspective.html  project.html  (+8 more)
openrndr-math/org.openrndr.math/: as-degrees.html  as-exponent.html  as-radians.html  average.html  bezier.html  clamp.html  derivative.html  derivative2.html  dot.html  fma-dot-c.html  fma-dot.html  fma-dot3.html  fma-dot4.html  fma.html  index.html  linearstep.html  map.html  max.html  min.html  mix-angle.html  mix.html  mod.html  normal.html  normalization-factor.html  roots.html  safe-derivative.html  saturate.html  slerp.html  smootherstep.html  smoothstep-in.html  smoothstep.html  solve-cubic.html  solve-linear.html  solve-quadratic.html  sum.html  times.html
openrndr-math/org.openrndr.math.transforms/: build-transform.html  frustum.html  index.html  look-at.html  normal-matrix.html  ortho.html  perspective-horizontal.html  perspective.html  project.html  rotate-x.html  rotate-y.html  rotate-z.html  rotate.html  scale.html  transform.html  translate.html  unproject.html
openrndr-openal/: build.gradle
openrndr-shadestyle-parser/: build.gradle
(+14042 files in other folders)
