kotlin.code.style=official

kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.js.compiler=both
kotlin.incremental.multiplatform=true

# https://kotlinlang.org/docs/gradle.html#check-for-jvm-target-compatibility-of-related-compile-tasks
kotlin.jvm.target.validation.mode=error

# KT-36076
org.gradle.parallel=true
org.gradle.caching=true