rootProject.name = 'openrndr'

include 'openrndr-core',
		'openrndr-dialogs',
        'openrndr-gl3',
		'openrndr-gl3-natives-linux-x64',
        'openrndr-gl3-natives-macos',
        'openrndr-gl3-natives-windows',
        'openrndr-math',
		'openrndr-openal',
		'openrndr-openal-natives-linux-x64',
		'openrndr-openal-natives-macos',
		'openrndr-openal-natives-windows',
        'openrndr-color',
        'openrndr-shape',
        'openrndr-event',
        'openrndr-binpack',
        'openrndr-filter',
        'openrndr-svg',
        'openrndr-animatable',
        'openrndr-ffmpeg',
		'openrndr-ffmpeg-natives-windows',
		'openrndr-ffmpeg-natives-macos',
		'openrndr-ffmpeg-natives-linux-x64',
        'openrndr-shadestyle-parser',
		'openrndr-extensions',
		'openrndr-adopted-artifex'