apply plugin: 'antlr'

configurations {
    generatedImplementation
}

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main'
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.5.1"
    implementation "org.antlr:antlr4-runtime:4.5.1"
    implementation sourceSets.generated.output
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    generatedImplementation "org.antlr:antlr4-runtime:4.5.1"
}

generateGrammarSource {

    doFirst {
        println "ggs: projectDir $projectDir"
    }
    maxHeapSize = "64m"
    arguments += ["-package", "org.openrndr.shadestyle"]
    outputDirectory = new File("$projectDir/generated-src/antlr/main/org/openrndr/shadestyle".toString())

}

compileJava.source sourceSets.generated.java

compileGeneratedJava.dependsOn generateGrammarSource
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn compileGeneratedJava

clean {
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("$projectDir/generated-src/antlr/main")
    }
}
