ext.ffmpeg_version = "3.4.2-1.4.1"

dependencies {
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.bytedeco.javacpp-presets:ffmpeg:$ffmpeg_version"
    runtime "org.bytedeco.javacpp-presets:ffmpeg:$ffmpeg_version:windows-x86_64"
    runtime "org.bytedeco.javacpp-presets:ffmpeg:$ffmpeg_version:linux-x86_64"
    runtime "org.bytedeco.javacpp-presets:ffmpeg:$ffmpeg_version:macosx-x86_64"
    compile project(":openrndr-core")
    compile project(":openrndr-gl3")
}
