dependencies {
    api project(":openrndr-color")
    api project(":openrndr-math")
    api project(":openrndr-shape")
    api project(":openrndr-event")
    api project(":openrndr-animatable")
    implementation project(":openrndr-adopted-artifex")
    testRuntimeOnly project(":openrndr-nullgl")
}
