dependencies {
    compile project(":openrndr-core")
    compile project(":openrndr-binpack")

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"

    testRuntime project(":openrndr-gl3-natives-windows")
    testRuntime project(":openrndr-gl3-natives-macos")
}

test.doFirst {
    if (System.getenv('TRAVIS') != null) {
        println("Excluding OpenGL test cases for Travis CI build")
        test.exclude('**/*GL3*')
    }
}
