dependencies {
    implementation project(":openrndr-core")
    implementation project(":openrndr-binpack")

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-egl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"

    testRuntimeOnly project(":openrndr-gl3-natives-windows")
    testRuntimeOnly project(":openrndr-gl3-natives-macos")
    testRuntimeOnly project(":openrndr-gl3-natives-linux-x64")
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

test {
//    if (System.getenv('TRAVIS') != null) {
        println("Excluding OpenGL test cases for Travis CI build")
        exclude '**/*.class'
//    }
}
