dependencies {
    implementation project(":openrndr-core")
    implementation project(":openrndr-math")

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"

    testRuntimeOnly project(":openrndr-jvm:openrndr-openal-natives-windows")
    testRuntimeOnly project(":openrndr-jvm:openrndr-openal-natives-macos")
    testRuntimeOnly project(":openrndr-jvm:openrndr-openal-natives-linux-x64")
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.5'
}

test {
    if (System.getenv('TRAVIS') != null) {
        println("Excluding OpenGL test cases for Travis CI build")
        exclude '**/*.class'
    }
}
